<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="img/img1.png" alt="img1" class="img-container">

        <p><center>The New 7 Wonders of the World is a contemporary list of
                seven
                exceptional structures selected through a global poll
                orchestrated
                by the New/Wonders Foundation. This initiative was initiated by
                Swiss-born Canadian filmmaker and author Bernard Weber in the
                year
                2000, with the objective of recognizing and celebrating human
                ingenuity, cultural heritage, and architectural marvels. The
                campaign invited people from all over the world to participate
                in
                voting for their favorite landmarks, emphasizing the universal
                appeal and significance of these sites. The voting process
                culminated on July 7, 2007, in a grand ceremony held in Lisbon,
                Portugal. From an initial pool of over 200 nominated sites, 21
                finalists were shortlisted, and eventually, the seven wonders
                were
                chosen based on the highest number of votes received. These
                seven
                wonders span different continents and historical periods,
                reflecting
                diverse cultural achievements and architectural brilliance. The
                selected wonders are the Great Wall of China, Perra in Jordan,
                Christ the Redeemer in Brazil, Machar Pietru in Peru, Chichera
                Itza
                in Mexico, the Roman Colosseum in Italy, and the Taj Mahal in
                India.
                Each of these sites stands as a testament to human creativity,
                resilience, and the ability to create enduring legacies that
                continue to inspire and awe millions of visitors
                worldwide.</center></p>
        <div class="content-container">
            <div class="ul-container">
                <div class="text-container">
                    <ol>
                        <li>Great Wall of China</li>
                        <details>
                            <summary>Details</summary>
                            <p>The Great Wall of China, an ancient defensive
                                architecture, stretches over 13,000 miles across
                                northern China. Originally conceived by Emperor
                                Qin Shi
                                Huang in the 3rd century BCE, its construction
                                spanned
                                several dynasties, notably the Ming Dynasty; the
                                wall
                                was built to recover against invasions from
                                nomadic
                                tribes and features walls, watchtowers, and
                                fortresses.
                                It stands as a testament to Chinese engineering
                                and
                                military strategy, symbolizing strength and
                                perseverance.</p>
                        </details>
                        <li>Petra, Jordan</li>
                        <details>
                            <summary>Details</summary>
                            <p>Petra, an ancient city carved into rose-red
                                cliffs in
                                southern Jordan, was the capital of the
                                Nabataean
                                Kingdom. Established in the 4th century BCE, it
                                served
                                as a major trading hub connecting Arabia, Egypt,
                                and
                                Syria. The city is renowned for its rock-cut
                                architecture,
                                including the iconic Al-Khazneh (The Treasury)
                                and the
                                Monastery. Petra's sophisticated water conduit
                                system and
                                intricate tombs reflect the advanced engineering
                                and
                                artistry of its builders.</p>
                        </details>
                        <li>Christ the Redeemer, Brazil</li>
                        <details>
                            <summary>Details</summary>
                            <p>Christ the Redeemer, an iconic statue of Jesus
                                Christ,
                                stands atop Corcovado Mountain in Rio de
                                Janeiro, Brazil.
                                Completed in 1931, it is a symbol of
                                Christianity and
                                Brazilian culture. The statue, made of
                                reinforced concrete
                                and soapstone, is 98 feet tall and has arms
                                stretching 92
                                feet wide. It offers panoramic views of the city
                                and is
                                one of the most recognized landmarks in the
                                world.</p>
                        </details>
                        <li>Machu Picchu, Peru</li>
                        <details>
                            <summary>Details</summary>
                            <p>Machu Picchu, an ancient Incan city nestled in
                                the
                                Andes Mountains of Peru, was built in the 15th
                                century
                                under the reign of Emperor Pachacuti.
                                Rediscovered by
                                Hiram Bingham in 1911, it is renowned for its
                                sophisticated
                                dry-stone construction and terraced agriculture.
                                The site
                                includes temples, palaces, and agricultural
                                terraces,
                                showcasing the Incas' advanced engineering and
                                agricultural
                                practices.</p>
                        </details>
                        <li>Chichen Itza, Mexico</li>
                        <details>
                            <summary>Details</summary>
                            <p>Chichen Itza, a pre-Columbian archaeological site
                                in
                                Mexico's Yucatan Peninsula, was a major city of
                                the Maya
                                civilization from the 7th to the 10th century.
                                The site is
                                famous for its step pyramid, El Castillo, which
                                served as a
                                temple to the god Kukulkan. Chichen Itza also
                                features
                                observatories, ball courts, and intricate
                                carvings,
                                reflecting the Maya's advanced knowledge of
                                astronomy and
                                architecture.</p>
                        </details>
                        <li>Roman Colosseum, Italy</li>
                        <details>
                            <summary>Details</summary>
                            <p>The Roman Colosseum, an ancient amphitheater in
                                Rome,
                                Italy, was commissioned by Emperor Vespasian in
                                70-80 CE.
                                It could hold up to 80,000 spectators and was
                                used for
                                gladiatorial contests, public spectacles, and
                                theatrical
                                performances. The Colosseum's innovative design
                                includes a
                                complex system of vaults and arches, showcasing
                                the
                                engineering prowess of ancient Rome.</p>
                        </details>
                        <li>Taj Mahal, India</li>
                        <details>
                            <summary>Details</summary>
                            <p>The Taj Mahal, a UNESCO World Heritage Site, is a
                                mausoleum located in Agra, India. Commissioned
                                by Mughal
                                Emperor Shah Jahan in memory of his wife Mumtaz
                                Mahal,
                                it was completed in 1653. The Taj Mahal is
                                renowned for its
                                stunning white marble architecture, intricate
                                carvings, and
                                beautiful gardens, symbolizing love and
                                devotion.</p>
                        </details>
                    </ol>
                </div>
            </div>
        

        <div class="video-container">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/hZW5XA8cLuE?si=B6jtC6vHfRqWy21g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
        </div>
        </div>

    </body>
</html>